plugins {
    id 'java'
}

group 'com.zyonicsoftare.minereaper'
version '1.0.0'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = uri('https://jitpack.io')
    }
}

dependencies {
    implementation 'com.github.AzraAnimating:JSONBuilder:1.1.1'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}


test {
    useJUnitPlatform()
}